events {
    worker_connections 1024;
}

http {
    #definition of an upstream called client
    upstream client {
        #refer to the actual server that is hosted at client port 3000
        #the client as domain name here is the service name of the client in the docker compose file
        #server client:3000;
    }

    #say nginx that we want there to be a server that listens on port 8070
    server {
        listen 8060;

        #routing rules below:

        #redirect the requests / to the upstream named client
        location / {
            proxy_pass http://client;
        }
    }
}